# finance-api

./: .gitignore  build.gradle  dockerfile
.deploy/appspec/: api.yml
.deploy/script/: docker-restart.sh
.github/workflows/: build-deploy-api.yml
src/main/java/com/finance/: Application.java  SpringConfig.java
src/main/java/com/finance/Exception/: DataNotExistException.java
src/main/java/com/finance/advice/: GlobalExceptionHandler.java
src/main/java/com/finance/component/exchangeOffice/: ExchangeOffice.java  ExchangeOfficeImpl.java
src/main/java/com/finance/controller/: CompanySearchController.java  FinanceController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/com/finance/domain/: CompanyAliasEntity.java  CompanyEntity.java  DollarExchangeRateEntity.java  FinanceEntity.java
src/main/java/com/finance/domain/compositeKey/: CompanyAliasKey.java  DollarExchangeRateKey.java  FinanceKey.java
src/main/java/com/finance/dto/: CompanyDTO.java  ErrorDTO.java  FinanceDTO.java
src/main/java/com/finance/exception/: CompanyNotExistException.java  DataNotExistException.java  FinanceNotExistException.java
src/main/java/com/finance/repository/: CompanyAliasRepository.java  CompanyRepository.java  DollarExchangeRateRepository.java  FinanceRepository.java
src/main/java/com/finance/service/companySearch/: CompanySearchService.java  CompanySearchServiceImpl.java
src/main/java/com/finance/service/finance/: Account.java  ExchangeOffice.java  ExchangeOfficeImpl.java  Finance.java  FinanceService.java  FinanceServiceImpl.java
src/main/java/com/finance/service/finance/enums/: AccountType.java
src/main/resources/: .env.example  application.properties  log4j2-spring.xml
src/test/java/com/finance/: ApplicationTests.java
src/test/java/com/finance/component/: ExchangeOfficeImplTest.java
src/test/java/com/finance/service/finance/: ExchangeOfficeTest.java  FinanceTest.java
