plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
