plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


configurations {
	all {
		// spring boot 기본 로거인 logback 제거
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
	// log4j2 의존성
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	// @Slf4j 어노테이션에 필요
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
